* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}


p {font-size: 1.25em;
}
figcaption, label, input, small {font-size: 1em;}
nav a {font-size: 1.5em;}

h2 {font-size: 2em;}

body {
  background-color: black;
  border: 20px solid white;
}
header {
  background-color: #ffffff;
  border-right: 50px solid black;
  border-left: 50px solid black;
  

}
img {
  width: 100%;
  padding: 10px 20px;
}

figcaption {
  text-align: center;
  z-index: 99;
 
}




header h1 {
  text-align: center;
  color:#007d7b;
  text-transform: uppercase;
  padding: 10px 20px;
}

nav {
  background-color: black;
  padding: 20px 30px;

}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style: none;

}

nav ul li a{
  text-decoration: none;
  padding: 0 16px;
  color: #ffffff;
  font-weight: bold;
}
main {
  background-color: #ffffff;
  border: 40px solid black;
}

 h2 {
  text-align: center;
  padding-top: 10px;
}

.top a {
  color: #ffffff;
  text-decoration: none;
  border: 1px solid white;
  position: fixed;
  top: 90%;
  left: 85%;
  font-size: 2em;
  padding: 5px;
}

p {
  padding-left: 10px;
}

footer {
  text-align: center;
  color: #ffffff;

}

form {
  text-align: center;
  color: white;
  background: black;
}

form p {
  padding: 20px 0;
}

 label, input, textarea {
  display: block;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

input::placeholder {
  color:#007d7b;
  font-weight: bold;
  text-align: left;
  padding-left: 10px;
}

textarea::placeholder {
  font-size: 1em;
  color:#007d7b;
  font-weight: bold;
  text-align: left;
  padding-left: 10px;
}



.btn {
  margin-top: 30px;
  border-radius: 15px;
  background-color: #007d7b;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 20%;
  cursor: pointer;
  width: 60%;
}

/* Media Query */

@media screen and (min-width: 880px) {
 


.gallery, figcaption {
    display: grid;
    grid-template-columns: repeat(2, 2fr);

  }
  img {
    width: 100%;
  }
  nav ul {
    padding-top: 20px;
  }

  nav ul li a {
    font-size: 2em;
  }
}

@media screen and (min-width: 1300px){
  h1 {
    font-size: 3em;
  }
  nav ul {
    justify-content: right;
  }

  .gallery, figcaption {
    grid-template-columns: repeat(3, 2fr);
  }
}












